VITE_SUPABASE_PROJECT_ID="awwhvnkeietvofribwsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3d2h2bmtlaWV0dm9mcmlid3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODMxMDksImV4cCI6MjA3NTg1OTEwOX0.2rnVN_Njq5YRgx95tdLYyU04UMbSTzxm3MEtMrCUhjA"
VITE_SUPABASE_URL="https://awwhvnkeietvofribwsn.supabase.co"
